{
	"name": "abuyoyo/wp-head-cleaner",
    "type": "wordpress-plugin",
	"description": "Removes unnecessary clutter from wp_head.",
	"require": {
		"abuyoyo/plugincore": "~0.23",
		"abuyoyo/adminmenupage": "~0.22"
	}
}